CREATE TABLE `fournisseurs` (
	`num_F` INT(8) NOT NULL AUTO_INCREMENT,
	`nom` VARCHAR(40) NULL DEFAULT '0',
	`ville` VARCHAR(40) NULL DEFAULT '0',
	PRIMARY KEY (`num_F`)
)
COLLATE='latin1_swedish_ci'
ENGINE=InnoDB
AUTO_INCREMENT=8
;

CREATE TABLE `fournitures` (
	`num_F` INT(8) NOT NULL AUTO_INCREMENT,
	`code_P` INT(8) NOT NULL,
	`quantite` INT(8) UNSIGNED NULL DEFAULT NULL,
	PRIMARY KEY (`num_F`, `code_P`),
	INDEX `FK_fournitures_produits` (`code_P`),
	CONSTRAINT `FK_fournitures_fournisseurs` FOREIGN KEY (`num_F`) REFERENCES `fournisseurs` (`num_F`),
	CONSTRAINT `FK_fournitures_produits` FOREIGN KEY (`code_P`) REFERENCES `produits` (`code_P`)
)
COLLATE='latin1_swedish_ci'
ENGINE=InnoDB
AUTO_INCREMENT=10
;

CREATE TABLE `produits` (
	`code_P` INT(8) NOT NULL,
	`libelle` VARCHAR(40) NULL DEFAULT NULL,
	`origine` VARCHAR(40) NULL DEFAULT NULL,
	`couleur` VARCHAR(40) NULL DEFAULT NULL,
	PRIMARY KEY (`code_P`)
)
COLLATE='latin1_swedish_ci'
ENGINE=InnoDB
;

INSERT INTO fournisseurs (num_F, nom, ville)
VALUES 
(1,'LDLC','Grasse'),
(2,'Fnac','Cannes'),
(3, 'Boulanger', 'Mandelieu');


INSERT INTO produits (`code_P`, `libelle`, `origine`, `couleur`) 
// INSERT INTO produits (code_P, libelle, origine, couleur)
VALUES 
(1,'Lenovo Legion','Chine','Standard'),
(2,'HP','USA','Bleu'),
(3,'Souris Logitech','FR','Rouge'),
(4,'Clavier Corsaire','USA','Vert');



INSERT INTO fournitures (`num_F`, `code_P`, `quantite`) 
VALUES 
('1', 1, '20'),
('2', 2, '25'),
('3', 3, '15'),
('1', 3, '28'),
('3', 2, '28'),
('2', 1, '28');