<!doctype html>
<html>

<head>
    <title>Menu simple</title>
    <meta charset="utf-8">
    <style type="text/css">
        ul {

            list-style: none;
            display: flex;
            justify-content: center;

        }

        a {
            border: 1px solid black;
            color: rgb(112, 17, 175);
            text-decoration: none;
            display: inline-block;
            padding: 8px 0px;
            width: 4em;
            text-align: center;

            margin: 0px 10px;
        }

        a:hover {
            color: white;
            text-decoration: none;
            background-color: rgba(0, 60, 255, 0.795);
        }
    </style>
</head>

<body>
    <nav>
        <ul class="nav">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
</body>

</html>